# gradle-msbuild-plugin

./: build.gradle  com.github.venkatperi.gradlemsbuildplugin.ipr  com.github.venkatperi.gradlemsbuildplugin.iws  gradle.properties  settings.gradle
src/main/groovy/com/github/venkatperi/gradle/plugins/: CompileTask.groovy  Defaults.groovy  FiltersTask.groovy  MSBuildExt.groovy  MSBuildPlugin.groovy  MsBuild.groovy  ProjectType.groovy  StageTask.groovy  StructureTask.groovy  VcxProjTask.groovy  WinRegistry.java
src/main/groovy/com/github/venkatperi/gradle/plugins/tests/: MSBuildTaskTest.groovy
src/main/groovy/com/github/venkatperi/groovy/utils/: Path.groovy
src/main/groovy/com/github/venkatperi/groovy/utils/tests/: PathTest.groovy
src/main/groovy/org/gradle/api/java/archives/: Manifest.java
src/main/groovy/org/gradle/api/java/archives/internal/: DefaultManifest.java
src/main/groovy/org/gradle/api/reporting/: ReportContainer.java  ReportingExtension.java  SingleFileReport.java
src/main/groovy/org/gradle/api/tasks/: GroovySourceSet.java  SourceSet.java  SourceSetContainer.java  SourceSetOutput.java
src/test/groovy/com/github/gradlemsbuildplugin/: MSBuildPluginTest.groovy_
